music_directory "/home/sahib/music/"
# music_directory "nfs://balder/home/wald/music"
playlist_directory "~/.config/mpd/playlists"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpd.state"
 
# database {
#     plugin "proxy"
#     host "balder"
#     port "6600"
# }
 
audio_output {
    type "pulse"
    name "pulseaudio"
}
 
# Avahi
zeroconf_enabled "yes"
zeroconf_name "werk*"
 
# We're constantly hitting the playlist-limit:
max_playlist_length "65576"
max_output_buffer_size "32000"
max_command_list_size "32000"
connection_timeout "60"
