[gui]
absolute_position=
always_on_top=true
background_color=#1D1F21
bounce=true
bounce_duration=500
font=Ubuntu Mono
font_size=15
font_variant=medium
foreground_color=#999999
height=20
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
