Plug 'godlygeek/tabular'
Plug 'flazz/vim-colorschemes'
Plug 'kien/rainbow_parentheses.vim'
Plug 'szw/vim-ctrlspace'
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/ack.vim'
Plug 'jdkanani/vim-material-theme'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'ganwell/vim-hunspell-dicts'
Plug 'mhinz/vim-startify'
Plug 'cstrahan/vim-capnp'
Plug 'dracula/vim'
Plug 'morhetz/gruvbox'
Plug 'jodosha/vim-godebug'
Plug 'sebdah/vim-delve'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'ElmCast/elm-vim'
Plug 'ruanyl/vim-gh-line'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'overcache/NeoSolarized'
