# vim:ft=kitty

## name: GitHub Light High Contrast
## author: GitHub
## license: MIT

#: The basic colors

foreground #0e1116
background #ffffff
selection_foreground #ffffff
selection_background #0349b4


#: Cursor colors

cursor #0349b4


#: Tab bar colors

tab_bar_background #ffffff
active_tab_foreground #0e1116
active_tab_background #ffffff
inactive_tab_foreground #0e1116
inactive_tab_background #ffffff


#: The basic 16 colors

#: black
color0 #0e1116
color8 #4b535d

#: red
color1 #a0111f
color9 #86061d

#: green
color2 #024c1a
color10 #055d20

#: yellow
color3 #3f2200
color11 #4e2c00

#: blue
color4 #0349b4
color12 #1168e3

#: magenta
color5 #622cbc
color13 #844ae7

#: cyan
color6 #1b7c83
color14 #3192aa

#: white
color7 #66707b
color15 #88929d
