image=~/code/dotfiles/lock-tile.jpg
scaling=tile
fade-in=1
font="FiraCode"
font-size=100
indicator-idle-visible
indicator-radius=200
show-failed-attempts
clock
indicator-thickness=20
bs-hl-color=#002b36
caps-lock-bs-hl-color=#d33682
caps-lock-key-hl-color=#d33682
inside-color=#eee8d5
inside-clear-color=#fdf6e3
inside-caps-lock-color=#d33682
inside-ver-color=#268bd2
inside-wrong-color=#dc322f
key-hl-color=#fdf6e3
line-color=#022b36
line-clear-color=#022b36
line-caps-lock-color=#022b36
line-ver-color=#022b36
line-wrong-color=#022b36
ring-color=#859900
ring-clear-color=#93a1a1
ring-caps-lock-color=#d33682
ring-ver-color=#268bd2
ring-wrong-color=#dc322f
separator-color=#002b36
text-color=#002b36
text-clear-color=#002b36
text-caps-lock-color=#002b36
text-ver-color=#002b36
text-wrong-color=#002b36
